{
	"name": "04-user-crud-restful",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsnd --respawn --transpile-only src/app.ts",
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.14",
		"@types/node": "^18.11.10",
		"@types/supertest": "^2.0.12",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.7.5",
		"supertest": "^6.3.2",
		"ts-node-dev": "^2.0.0",
		"vitest": "^0.25.3"
	},
	"devDependencies": {
		"@types/mongoose": "^5.11.97"
	}
}
